\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline TITLE 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is a Supply Chain?}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Model}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is Supply Chain Management?}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SCM Activities}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Product-Process Matrix/Cube}{1}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Customer Order Decoupling Point}{1}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Flows}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Materials Flow}{1}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubtitle 2}{1}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Inventory: Concepts \& Methods}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inventory}{1}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accouting PoV vs. Logistics/SCM PoV}{1}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why hold inventory?}{1}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inventory decisions}{1}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inventory Costs}{1}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inventory Costs}{1}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Inventory: Deterministic Models}{1}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline EOQ}{1}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total Relevant Cost}{1}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EOQ plot}{1}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EOQ formula derivation}{1}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix 1}{1}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mathematical Functions}{1}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Functions}{1}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quadratic Functions}{1}{subsubsection*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
