\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline TITLE 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is a Supply Chain?}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Model}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flows}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SCM Activities}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline TITLE 2}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flows}{1}{subsubsection*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
