\subsubsection{Inventory Costs}\topline
\begin{figure}[H]
^^I\centering
^^I\begin{tikzpicture}
^^I\begin{axis}[1Quad,width=3.25cm,height=3.25cm,ymin=0,ymax=2,xmin=0,xmax=2,
^^I^^I^^I^^Iytick style={draw=none},
^^I^^I^^I^^Ixtick={1,1.3,1.8}, xticklabels={$x_{0}$, $x_{1}$, $x_{2}$}, yticklabels={,,},
^^I^^I^^I^^Irestrict y to domain = 0:2]
^^I^^I% Function and e-d limits
^^I^^I\addplot[blue, line width=0.25mm, domain=0:2]{2*(x-1)^3+1};
^^I^^I\addplot[red, line width=0.25mm, domain=0:2]{2*(x-1)^3+1.3};
^^I^^I\draw (0.7,0)node[]{}--(0.7,2)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (1.3,0)node[]{}--(1.3,2)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (0,0.6)node[]{}--(2,0.6)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (0,1.4)node[]{}--(2,1.4)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (0.5,0)node[]{}--(0.5,2)node[]{}[red, line width=0.10mm];
^^I^^I\draw (1.5,0)node[]{}--(1.5,2)node[]{}[red, line width=0.10mm];
^^I^^I\draw (0,0.8)node[]{}--(2,0.8)node[]{}[red, line width=0.10mm];
^^I^^I\draw (0,1.8)node[]{}--(2,1.8)node[]{}[red, line width=0.10mm];
^^I^^I% White dot
^^I^^I\node[circle,draw=black,fill=white,inner sep=0pt,minimum size=3pt] at (1,1) {};
^^I^^I\node[circle,draw=black,fill=white,inner sep=0pt,minimum size=3pt] at (1,1.3) {};
^^I\end{axis}
^^I\end{tikzpicture}
^^I\hspace{0.25cm}
^^I\begin{tikzpicture}
^^I\begin{axis}[1Quad,width=3.25cm,height=3.25cm,ymin=0,ymax=2,xmin=0,xmax=2,
^^I^^I^^I^^Iytick style={draw=none},
^^I^^I^^I^^Ixtick={1,1.3,1.8}, xticklabels={$x_{0}$, $x_{1}$, $x_{2}$}, yticklabels={,,},
^^I^^I^^I^^Irestrict y to domain = 0:2]
^^I^^I% Function and e-d limits
^^I^^I\addplot[blue, line width=0.25mm, domain=0:2]{2*(x-1)^3+1};
^^I^^I\addplot[red, line width=0.25mm, domain=0:2]{2*(x-1)^3+1.3};
^^I^^I\draw (0.7,0)node[]{}--(0.7,2)node[purple,above,scale=0.6]{$-\delta$}[purple,line width=0.15mm];
^^I^^I\draw (1.3,0)node[]{}--(1.3,2)node[purple,above,scale=0.6]{$+\delta$}[purple,line width=0.15mm];
^^I^^I\draw (0,0.6)node[]{}--(2,0.6)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (0,1.4)node[]{}--(2,1.4)node[]{}[blue, dashed, line width=0.05mm];
^^I^^I\draw (0.5,0)node[]{}--(0.5,2)node[]{}[black, dotted, line width=0.10mm];
^^I^^I\draw (1.5,0)node[]{}--(1.5,2)node[]{}[black, dotted, line width=0.10mm];
^^I^^I\draw (0,0.8)node[]{}--(2,0.8)node[]{}[red, line width=0.10mm];
^^I^^I\draw (0,1.8)node[]{}--(2,1.8)node[]{}[red, line width=0.10mm];
^^I^^I% White dot
^^I^^I\node[circle,draw=black,fill=white,inner sep=0pt,minimum size=3pt] at (1,1) {};
^^I^^I\node[circle,draw=black,fill=white,inner sep=0pt,minimum size=3pt] at (1,1.3) {};
^^I\end{axis}
^^I\end{tikzpicture}
\end{figure}
^^E^^L 
