\subsubsection{Total Relevant Cost}\topline

\begin{figure}[H]
^^I\centering
^^I\begin{tikzpicture}
^^I\tikzmath{\ce=5.5; \ct=400; \D=3000; \xmax=3000; \Qopt=660; \TRCopt=3633.18;}
^^I\begin{axis}[1Quad, width=6cm, height=4cm, hide scale,
^^I^^I^^I^^Iymin=0, ymax=10000, xmin=0, xmax=\xmax,
^^I^^I^^I^^Ixtick={\Qopt}, xticklabels={$Q^*$},
^^I^^I^^I^^Iytick={\TRCopt}, yticklabels={$TRC^{*}(Q)$},
^^I^^I^^I^^Irestrict y to domain = 0:9500]
^^I^^I% Functions
^^I^^I\addplot[blue, line width=0.15mm, domain=0:\xmax]{\ct*(\D/x)};
^^I^^I\addplot[red, line width=0.15mm, domain=0:\xmax]{\ce*(x/2)};
^^I^^I\addplot[black, line width=0.25mm, domain=0:\xmax]{\ct*(\D/x) + \ce*(x/2)};
^^I^^I% Nodes
^^I^^I\node[circle,draw=black,fill=white,inner sep=0pt,minimum size=3pt] at (660,3633){};
^^I\end{axis}
^^I\end{tikzpicture}
\end{figure}
^^E^^L 
