\subsubsection{Quadratic Functions}\topline

\[ f(x) = ax^2+bx+c \]

\textbf{Profit Functions: }


\begin{figure}[H]
^^I\begin{minipage}{0.5\linewidth}\centering
^^I^^I
^^I^^I\begin{tikzpicture}
^^I^^I^^I\begin{axis}[
^^I^^I^^I^^I^^I^^I1Quad,width=3.5cm,height=3.25cm,
^^I^^I^^I^^I^^I^^Ixmin = 50,
^^I^^I^^I^^I^^I^^Iymin=-60000, ymax=120000, grid=both,
^^I^^I^^I^^I^^I^^Iscaled y ticks = false, scaled x ticks = false,
^^I^^I^^I^^I^^I^^I^^Iy tick label style={/pgf/number format/.cd, fixed, fixed zerofill, int detect,1000 sep={,},precision=2},
^^I^^I^^I^^I^^I^^Ix tick label style={/pgf/number format/.cd, fixed, fixed zerofill, int detect, 1000 sep={},precision=2},
^^I^^I^^I^^I^^I^^Ixlabel = {price}, x label style={at={(axis description cs:0.5,-0.2)}, anchor=north},
^^I^^I^^I^^I^^I^^Iylabel = {\$}, y label style={at={(axis description cs:-0.35,.5)},rotate=90,anchor=south}
^^I^^I^^I^^I^^I^^I]
^^I^^I^^I^^I\addplot[blue, line width=0.25mm, domain=116:208]{-80*x^2 + 26000*x - 2000000};
^^I^^I^^I\end{axis}
^^I^^I\end{tikzpicture}
^^I\end{minipage}
^^I\begin{minipage}{0.5\linewidth}\centering
^^I^^I\tiny{
^^I^^I\begin{align*}
^^I^^I^^I&V(p) = 20,000 - 80p \\
^^I^^I^^I&R(p) = (20,000 - 80p)p \\
^^I^^I^^I&C(p) = 500,000 + 75(20,000 - 80p) \\
^^I^^I^^I&P(p) = R(p) - C(p)
^^I^^I\end{align*}}
^^I^^I\vfill
^^I\end{minipage}
\end{figure}

% \begin{minipage}{0.5\linewidth}
% ^^I\begin{align*}
% ^^I^^ISales Volume: S(p) = 20,000 - 80p \\
% ^^I^^IRevenue: R(p) = (20,000 - 80p)p \\
% ^^I^^IProduction Costs: C(p) = 500,000 + 75(20,000 - 80p) \\
% ^^I^^IProfit: P(p) = R(p) - C(p)
% ^^I\end{align}
% \end{minipage}

Parcel trucking

^^E^^L 
