\subsubsection{EOQ plot}\topline
$Q$ units of inventory each $T$ units of time.

\begin{figure}[H]
^^I\centering
^^I\begin{tikzpicture}
^^I^^I\tikzmath{\lastx = 5;}
^^I^^I\begin{axis}[1Quad,width=9cm,height=3.25cm,ymin=0,ymax=1.3,xmin=0,xmax=5.25,
^^I^^I^^I^^I^^Ixtick style={draw=none}, xticklabels={,,},
^^I^^I^^I^^I^^Iytick={0.5,1}, yticklabels={$\frac{Q}{2}$,$Q$},
^^I^^I^^I^^I^^I]
^^I^^I^^I% Sawtooth
^^I^^I^^I\draw (0,0) foreach \x in {1,...,\lastx} {-- ++(0,1) -- ++(1,-1)} [darkblue, line width=0.2mm];
^^I^^I^^I\draw (0,0.5) -- (\lastx,0.5) [cyan, dashed, line width=0.02mm];
^^I^^I^^I\draw [pen colour={annot},decorate,decoration={calligraphic brace,mirror,amplitude=5pt,raise=2pt},xshift=0pt,yshift=0pt]
^^I^^I^^I(0,0) -- (1,0) node [annot,midway,yshift=-12.5pt, line width=5mm] {\tiny $T=\frac{Q}{D}$};
^^I^^I\end{axis}
^^I^^I\end{tikzpicture}
\end{figure}


Some text here

^^E^^L 
