\subsubsection{Linear Functions}\topline

\[ f(x) = mx+b \]

Cost functions of the form $f(\text{Units})=\text{Fixed Cost} + \text{Unitary Cost}*\text{Units}$

\begin{figure}[H]
^^I\centering
^^I\begin{tikzpicture}
^^I\begin{axis}[
^^I^^I^^I^^I1Quad,width=3.25cm,height=3.25cm,
^^I^^I^^I^^Iymin=0, ymax=1000, grid=both,
^^I^^I^^I^^Ixlabel = {distance traveled}, x label style={at={(axis description cs:0.5,-0.2)}, anchor=north},
^^I^^I^^I^^Iylabel = {transportation cost}, y label style={at={(axis description cs:-0.4,.5)},rotate=90,anchor=south},
^^I^^I^^I^^Iticklabel style = {font=\tiny},
^^I^^I^^I^^I]
^^I^^I% Function
^^I^^I\addplot[blue, line width=0.25mm, domain=0:20]{500+14.5*x};
^^I\end{axis}
^^I\end{tikzpicture}
^^I\hspace{0.25cm}
^^I\begin{tikzpicture}
^^I\begin{axis}[1Quad,width=3.25cm,height=3.25cm,
^^I^^I^^I^^Iymin=0,ymax=1000,
^^I^^I^^I^^Ixtick={10,20,30,40,50}, grid=both,
^^I^^I^^I^^Ixlabel = {cases stored}, x label style={at={(axis description cs:0.5,-0.2)}, anchor=north},
^^I^^I^^I^^Iylabel = {warehousing cost}, y label style={at={(axis description cs:-0.4,.5)},rotate=90,anchor=south},
^^I^^I^^I^^I]
^^I^^I% Function
^^I^^I\addplot[red, line width=0.25mm, domain=0:50]{800+3.5*x};
^^I\end{axis}
^^I\end{tikzpicture}
\end{figure}

^^E^^L 
