\subsubsection{Total Cost \& Total Relevant Cost}\topline

\textbf{Purchase cost}\\
\textbf{Ordering/Setup cost}\\
\textbf{Holding cost}\\
\textbf{Stockout cost:} Can be modeled using stockout event or units short\\
\vspace{2mm}
\textbf{Total Inventory Cost \& Total Relevant Cost}\\

\[ \text{TC} = \text{Purchase Cost} + \text{Ordering Cost} + \text{Holding Cost} + \text{Shortage Cost} \]

\[ TC = cD + c_{t}\frac{D}{Q} + c_{e}\frac{Q}{2} + c_{s}E[\text{Units Short}] \]

Procurement activities have influence on the Purchase Cost, while Inventory Management activities have influence on the other costs.

^^E^^L 
